#header {
    display: grid;
	grid-template-columns: 15% 70% 15%;
    grid-template-rows: 1fr;
    line-height: 1rem;
    height: auto;
}

#logo {
    grid-column: 1 / 2;
    grid-row: span 1;
    width: 40%;
}

#nav {
    grid-column: 2 / 3;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 5%;
    align-items: center;
}

#perfil {
    grid-column: 3 / 4;
    grid-row: span 1;
    width: 100%;
}

#headerMobile {
    display: flex;
	flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 1rem;
    height: auto;
}

#logoMobile {
    width: 20%;
}

#mobileMenu {
    display: flex;
    position: fixed;
    right: calc(-40%);;
	flex-direction: column;
    align-items: flex-end;
    width: 40%;
}