@media (min-width: 1025px){
    .loginContainer{
        grid-template-columns: 1fr 1fr;
        .loginContainer{
            margin-top: 7%;
            margin-bottom: 7%;
          }
        height: fit-content;
    }
    .div1{
        grid-column-start: 1;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
    }
    .div2{
        grid-column-start: 2;
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
    }
    h1{
        font-size: 1.7rem !important;
        color:black !important;
    }
    h2{
        font-size: 1.3rem !important;
    }
    h3{
        font-size: 1.0rem !important;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .loginContainer{
        grid-template-columns: 1fr 1fr;
        .loginContainer{
            margin-top: 7% ;
            margin-bottom: 7%;
          }
    }

    .div1{
        grid-column-start: 1;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
    }
    .div2{
        grid-column-start: 2;
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
    }

    h1{
        color:black !important;
    }
}

@media (min-width: 425px) and (max-width: 767px){
    .loginContainer{
        height: fit-content;
    }
    
}

@media (max-width: 767px) {
    .loginContainer{
        grid-template-rows: 1fr 1fr;  
        grid-template-columns: 1fr;
        height: fit-content;
        gap: 0;
        border-radius: 20px !important;
        height: 100vh;
        padding: 5%;
        padding-bottom: 25%;
    }

    .div1{
        grid-row-start: 1;
        grid-column-start: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding-left: 2%;
        height: auto;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        width: 100%;

        #img{
            display: flex;
            align-items: center;
            width: 40%;
        }

        #apresentacao{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .div2{
        grid-row-start: 2;
        grid-column-start: 1;
        height: auto;
        border-bottom-right-radius: 5%;
        border-bottom-left-radius: 5%;
        width: 100%;
    }
    h1{
        font-size: 1.5rem !important;
        color:black !important;
    }
    h2{
        font-size: 1.2rem !important;
    }
    h3{
        font-size: 0.9rem !important;
    }
}

@media (max-width: 320px) {
    .loginContainer{
        grid-template-rows: 1fr 4fr 4fr 1fr;  
        grid-template-columns: 1fr;
        height: fit-content;
        border-radius: 20px !important;
        height: 100%;
    }

    .div1{
        grid-row-start: 2;
        grid-column-start: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding-left: 2%;
        height: 100%;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        width: 100%;

        #img{
            display: flex;
            align-items: center;
            width: 40%;
        }

        #apresentacao{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .div2{
        grid-row-start: 3;
        grid-column-start: 1;
        height: 100%;
        border-bottom-right-radius: 5%;
        border-bottom-left-radius: 5%;
        width: 85%;
    }
    h1{
        font-size: 1.5rem !important;
        color:black !important;
    }
    h2{
        font-size: 1.2rem !important;
    }
    h3{
        font-size: 0.9rem !important;
    }
}

