.pagina {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#body {
    height: auto;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

section {
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}

#s1 {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#divTxtHome {
    grid-column: 1 / 2;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    padding: 0;
}

.titulo1 {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0;
}

.titulo2 {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
}

.titulo3 {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

.titulo4 {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

#divComputador {
    grid-column: 2 / 3;
    display: flex; 
    width: 100%;
    justify-content: center;
    align-items: center;
}

#computador {
    width: 80% !important;
}

#s2 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#divCelular {
    grid-column: 1 / 2;
    display: flex; 
    width: 100%;
    justify-content: center;
    align-items: center;
}

#divFraquezas {
    grid-column: 2 / 3;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    padding: 0;
}

#s3 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

#divAlcance {
    grid-row: 1 / 2;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    padding: 0;
}

#divConteudos {
    grid-row: 2 / 3;
    display: flex; 
    width: 100%;
    justify-content: center;
    align-items: center;
}

#s4 {
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

#divMateria {
    grid-row: 1 / 2;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    padding: 0;
}

#divMaterias {
    grid-row: 2 / 3;
    display: flex; 
    flex-direction: row;
    gap: 5%;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.materia {
    background-color: red;
    width: auto;
    height: auto;
    padding: 2%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


